<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Prevent Godot source generators from complaining -->
  <PropertyGroup>
    <!-- normally defined by the Godot.NET.Sdk -->
    <GodotProjectDir>$(MSBuildProjectDirectory)</GodotProjectDir>
    <GodotProjectDirBase64 Condition=" $([MSBuild]::VersionGreaterThanOrEquals($(MSBuildAssemblyVersion), '17.3')) ">$([MSBuild]::ConvertToBase64('$(GodotProjectDir)'))</GodotProjectDirBase64>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2" />

    <!-- These are necessary to compile test code -->
    <PackageReference Include="Chickensoft.Introspection" Version="3.0.2" />
    <PackageReference Include="GodotSharp" Version="4.4.1" />

    <PackageReference Include="Godot.SourceGenerators" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Chickensoft.AutoInject.Analyzers/Chickensoft.AutoInject.Analyzers.csproj" />
    <ProjectReference Include="../Chickensoft.AutoInject.Tests/Chickensoft.AutoInject.Tests.csproj" />
  </ItemGroup>

</Project>
