# AutoInject

./: .editorconfig  .gitignore  CONTRIBUTING.md  Chickensoft.AutoInject.sln  README.md  cspell.json  global.json  manual_build.sh  nuget.config  renovate.json
.github/workflows/: auto_release.yaml  publish.yaml  release.yaml  tests.yaml
Chickensoft.AutoInject/: Chickensoft.AutoInject.csproj
Chickensoft.AutoInject.Analyzers/: Chickensoft.AutoInject.Analyzers.csproj  README.md
Chickensoft.AutoInject.Analyzers.PerformanceTests/: Chickensoft.AutoInject.Analyzers.PerformanceTests.csproj  LICENSE  Program.cs
Chickensoft.AutoInject.Analyzers.PerformanceTests/test/src/: AutoInjectNotificationOverrideMissingAnalyzerBenchmark.cs  AutoInjectNotificationOverrideMissingAnalyzerBenchmarkWithViolations.cs  NotificationAnalyzerBenchmark.cs  NotificationAnalyzerBenchmarkWithViolations.cs  NotifyAnalyzerBenchmark.cs  NotifyAnalyzerBenchmarkWithViolations.cs  ProvideAnalyzerBenchmark.cs  ProvideAnalyzerBenchmarkWithViolations.cs
Chickensoft.AutoInject.Analyzers.PerformanceTests/test/src/fixes/: NotificationFixBenchmark.cs  NotifyFixBenchmark.cs  ProvideFixExistingMethodsBenchmark.cs  ProvideFixNewMethodsBenchmark.cs
Chickensoft.AutoInject.Analyzers.PerformanceTests/test/utils/: BaselineAnalyzer.cs  BaselineCodeFixProvider.cs  Compilations.cs  Constants.cs  DiagnosticProvider.cs
Chickensoft.AutoInject.Analyzers.PerformanceTests/utils/: Compilations.cs  Constants.cs
Chickensoft.AutoInject.Analyzers.Tests/: Chickensoft.AutoInject.Analyzers.Tests.csproj
Chickensoft.AutoInject.Analyzers.Tests/test/src/: AutoInjectNotifyAnalyzerTest.cs
Chickensoft.AutoInject.Analyzers.Tests/test/src/fixes/: AutoInjectNotificationOverrideFixProviderTest.cs  AutoInjectNotifyMissingFixProviderTest.cs  AutoInjectProvideFixProviderTest.cs
Chickensoft.AutoInject.Analyzers.Tests/test/util/: AssemblyHelper.cs
Chickensoft.AutoInject.Analyzers.Tests/test/verifiers/: CSAnalyzer+Test.cs  CSAnalyzer.cs  CSCodeFix+Test.cs  CSCodeFix.cs  CSHelper.cs
Chickensoft.AutoInject.Analyzers/src/: AutoInjectNotificationOverrideMissingAnalyzer.cs  AutoInjectNotifyAnalyzer.cs  AutoInjectNotifyMissingAnalyzer.cs  AutoInjectProvideAnalyzer.cs
Chickensoft.AutoInject.Analyzers/src/fixes/: AutoInjectNotificationOverrideFixProvider.cs  AutoInjectNotifyMissingFixProvider.cs  AutoInjectNotifyOverrideFixProvider.cs  AutoInjectProvideFixProvider.cs
Chickensoft.AutoInject.Analyzers/src/utils/: AnalyzerTools.cs  Constants.cs  Diagnostics.cs  MethodModifier.cs
Chickensoft.AutoInject.Tests/: Chickensoft.AutoInject.Tests.csproj  Chickensoft.AutoInject.Tests.sln  coverage.sh  icon.svg.import  project.godot
Chickensoft.AutoInject.Tests/src/: DependencyAttribute.cs  DependencyExceptions.cs  Dependent.cs  Provider.cs
Chickensoft.AutoInject.Tests/src/auto_connect/: AutoConnectExtensions.cs  AutoConnector.cs  IAutoConnect.cs  NodeAttribute.cs
Chickensoft.AutoInject.Tests/src/auto_init/: IAutoInit.cs
Chickensoft.AutoInject.Tests/src/auto_inject/dependent/: AutoInject.cs  DependencyExceptions.cs  DependencyResolver.cs  DependentExtensions.cs  DependentState.cs  IDependent.cs  PendingProvider.cs
Chickensoft.AutoInject.Tests/src/auto_inject/provider/: IProvide.cs  IProvider.cs  ProviderExtensions.cs  ProviderState.cs
Chickensoft.AutoInject.Tests/src/auto_node/: AutoNode.cs
Chickensoft.AutoInject.Tests/src/auto_on/: IAutoOn.cs
Chickensoft.AutoInject.Tests/src/misc/: IReadyAware.cs
Chickensoft.AutoInject.Tests/src/notifications/: NotificationExtensions.cs  NotificationState.cs
Chickensoft.AutoInject.Tests/test/: Tests.cs  Tests.cs.uid  Tests.tscn
Chickensoft.AutoInject.Tests/test/fixtures/: AutoConnectInvalidCastTestScene.cs  AutoConnectInvalidCastTestScene.cs.uid  AutoConnectInvalidCastTestScene.tscn  AutoConnectMissingTestScene.cs  AutoConnectMissingTestScene.cs.uid  AutoConnectMissingTestScene.tscn  AutoConnectTestScene.cs  AutoConnectTestScene.cs.uid  AutoConnectTestScene.tscn  AutoSetupTestNode.cs  AutoSetupTestNode.cs.uid  Dependents.cs  Dependents.cs.uid  MultiProvider.cs  MultiProvider.cs.uid  MultiProvider.tscn  MyNode.cs  MyNode.cs.uid  OtherAttribute.cs  OtherAttribute.cs.uid  Providers.cs  Providers.cs.uid
Chickensoft.AutoInject.Tests/test/src/: AutoConnectInvalidCastTest.cs  AutoConnectMissingTest.cs  AutoConnectTest.cs  AutoInitTest.cs  AutoNodeTest.cs  AutoOnTest.cs  EnhancedLifecycleTest.cs  FakeNodeTreeTest.cs  MiscTest.cs  MultiResolutionTest.cs  MyNodeTest.cs  NodeAttributeTest.cs  NotificationExtensionsTest.cs  ResolutionTest.cs  SuperNodeTest.cs
Chickensoft.AutoInject.Tests/test/src/subjects/: Dependents.cs  Providers.cs
